{
  "private": true,
  "dependencies": {
    "immutable": "3.7.5",
    "rx": "4.0.6",
    "rx-dom": "7.0.3",
    "yolk": "0.8.0"
  },
  "scripts": {
    "start": "watchify src/index.jsx -t babelify --extension=jsx -o index.js"
  },
  "devDependencies": {
    "babel-core": "6.1.2",
    "babel-plugin-transform-react-jsx": "6.0.18",
    "babel-preset-es2015": "6.1.2",
    "babelify": "7.2.0",
    "browserify": "12.0.1",
    "watchify": "3.6.0"
  }
}
